{
    "browser_specific_settings": {
        "gecko": {
            "id": "gmail_panel@alejandrobrizuela.com.ar"
        }
    },
    "manifest_version": 2,
    "name": "Pinned GMail",
    "version": "2.3.4",
    "description": "Go to the pinned Gmail tab. If it doesn't exist, it's created.",
    "icons": {
        "48": "icons/gmail-48.png",
        "64": "icons/gmail-64.png"
    },
    "permissions": [
        "tabs",
        "notifications",
        "storage"
    ],
    "browser_action": {
        "default_icon": {
            "32": "icons/gmail-32.png"
        },
        "default_title": "Pinned GMail",
        "default_area": "navbar"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+Shift+M"
            }
        }
    },
    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    }
}